OPENAI_API_KEY=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
PINECONE_API_KEY=1078d90a-c983-44f1-b441-61d9f740f2d5